<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ProductionController">
   <children>
      <Text fx:id="tProductionTitle" layoutX="404.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="tProductionReleaseDate" layoutX="404.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="tProductionID" layoutX="404.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="tProduktionBeskrivelse" layoutX="404.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ImageView fitHeight="220.0" fitWidth="164.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Funny-Movie-Poster-Parodies-movies-34619671-600-889.jpg" />
         </image></ImageView>
      <TextArea fx:id="BeskrivelseTextArea" layoutX="400.0" layoutY="89.0" prefHeight="130.0" prefWidth="233.0" />
      <TableView fx:id="CreditTV" layoutX="14.0" layoutY="276.0" prefHeight="276.0" prefWidth="302.0">
        <columns>
          <TableColumn prefWidth="75.0" text="CreditID" />
          <TableColumn prefWidth="75.0" text="JobRole" />
            <TableColumn prefWidth="75.0" text="First Name" />
            <TableColumn prefWidth="75.0" text="Last Name" />
        </columns>
      </TableView>
      <Text layoutX="371.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" wrappingWidth="29.33673095703125" />
      <Text layoutX="330.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ReleaseDate:" wrappingWidth="70.936767578125" />
      <Text layoutX="326.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ProduktionID:" wrappingWidth="77.3367919921875" />
      <Text layoutX="336.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beskrivelse:" wrappingWidth="62.13671875" />
      <Button fx:id="bConfirmed" layoutX="612.0" layoutY="526.0" mnemonicParsing="false" onAction="#updateProductions" text="Gem ændringer" />
      <TextField fx:id="TitleTextField" layoutX="400.0" layoutY="10.0" prefHeight="25.0" prefWidth="233.0" />
      <TextField fx:id="ReleaseDateTextField" layoutX="400.0" layoutY="36.0" prefWidth="233.0" />
      <TextField fx:id="ProductionIDTextField" layoutX="400.0" layoutY="63.0" prefWidth="233.0" />
      <Button layoutX="568.0" layoutY="526.0" mnemonicParsing="false" onAction="#cancelProduction" text="Luk" />
      <Button layoutX="14.0" layoutY="240.0" mnemonicParsing="false" onAction="#bAddCredit" text="Tilføj Kreditering" />
      <TitledPane fx:id="confirmPopUp" animated="false" layoutX="270.0" layoutY="200.0" prefHeight="130.0" prefWidth="190.0" text="Bekræft Ændringer" visible="false">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="123.0" layoutY="65.0" mnemonicParsing="false" onAction="#bConfirmedClicked" text="Bekræft" />
                  <Button fx:id="cancelledPopUp" layoutX="12.0" layoutY="65.0" mnemonicParsing="false" onAction="#cancelledPopUp" text="Annuller" />
                  <Text fill="#ff0101" layoutX="12.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vil du gemme dine ændringer?" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
