<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.Controller">
   <children>
      <ImageView fitHeight="540.0" fitWidth="844.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <viewport>
            <Rectangle2D height="540.0" width="844.0" />
         </viewport>
         <image>
            <Image url="@../Images/UI-Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="198.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/TV2CREDITS.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Button layoutX="743.0" layoutY="40.0" mnemonicParsing="false" text="Sign in" visible="false" />
      <ToggleButton layoutX="684.0" layoutY="13.0" minWidth="49.0" prefHeight="32.0" prefWidth="49.0" text="Dark">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </ToggleButton>
      <TextField layoutX="218.0" layoutY="17.0" prefHeight="32.0" prefWidth="445.0" style="-fx-background-color: ffffff;" />
      <MenuButton fx:id="bLogIn" layoutX="748.0" layoutY="15.0" mnemonicParsing="false" text="Log in">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#bSignIn" text="Sign in" />
          <MenuItem mnemonicParsing="false" text="Register" />
        </items>
      </MenuButton>
      <VBox layoutX="450.0" layoutY="72.0" prefHeight="131.0" prefWidth="351.0">
         <children>
            <VBox fx:id="vBox" prefHeight="134.0" prefWidth="351.0">
               <children>
                  <HBox fx:id="hBoxSignIn" prefHeight="105.0" prefWidth="351.0" snapToPixel="false">
                     <children>
                        <TextField text="Username" />
                        <PasswordField text="Password" />
                        <Button minHeight="19.0" minWidth="46.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="46.0" text="Log In" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#bCancel" text="Cancel" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
