<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="418.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.Controller">
   <children>
      <TableView prefHeight="421.0" prefWidth="412.0">
        <columns>
          <TableColumn prefWidth="102.0" text="ID" />
          <TableColumn prefWidth="102.0" text="Titel" />
            <TableColumn prefWidth="102.0" text="ReleaseDate" />
            <TableColumn prefWidth="102.0" text="Credits" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
