<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.Controller">
   <children>
      <ToolBar layoutY="77.0" prefHeight="40.0" prefWidth="838.0">
        <items>
          <Button mnemonicParsing="false" text="Alle produktioner" />
            <Button mnemonicParsing="false" text="Tilføj produktion" />
            <Button mnemonicParsing="false" text="Tilføj kreditering" />
            <Button mnemonicParsing="false" onAction="#signOutA" text="Log ud" />
        </items>
      </ToolBar>
      <ImageView fitHeight="46.0" fitWidth="200.0" layoutX="14.0" layoutY="24.0">
         <image>
            <Image url="@../Images/TV2CREDITS.png" />
         </image>
      </ImageView>
      <TextField layoutX="14.0" layoutY="127.0" prefHeight="27.0" prefWidth="302.0" promptText="Søgefelt" />
      <Text fill="#1c4e2c" layoutX="601.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du er logget ind som: systemadminstrator" />
      <Button layoutX="328.0" layoutY="127.0" mnemonicParsing="false" text="Søg" />
      <TableView layoutX="14.0" layoutY="154.0" prefHeight="299.0" prefWidth="302.0">
        <columns>
          <TableColumn prefWidth="86.0" text="Production ID" />
          <TableColumn prefWidth="64.0" text="Tittle" />
            <TableColumn prefWidth="75.0" text="Credits" />
            <TableColumn prefWidth="75.0" text="ReleaseDate" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
